appdirs==1.4.4
asgiref==3.6.0
autopep8==2.0.1
backports.zoneinfo==0.2.1
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
cliapp==1.20180812.1
click==8.1.3
cmdtest==0.32+git
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.2.1
Fabric3==1.14.post1
Flask==2.1.0
greenlet==1.1.2
idna==2.8
importlib-metadata==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
Markdown==3.1.1
MarkupSafe==2.1.2
mysqlclient==2.1.0
numpy==1.15.0
packaging==20.3
paramiko==2.12.0
pep8==1.7.1
psutil==5.9.0
pycodestyle==2.10.0
pycparser==2.21
Pygments==2.3.1
PyGObject==3.36.0
PyNaCl==1.3.0
pyparsing==2.4.6
python-apt==2.0.1
python-dateutil==2.8.2
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
six==1.14.0
SQLAlchemy==1.4.32
sqlparse==0.4.4
ssh-import-id==5.10
tomli==2.0.1
ttystatus==0.38
unattended-upgrades==0.1
urllib3==1.25.8
Werkzeug==2.2.3
zipp==3.15.0
